<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #A2A6ED;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #E98EA5;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
}
.box1:hover {
    background-color: #FCD345;
    width: 200px;
    height: 200px;
    color: #FF0004;
    font-size: 100px;
	
}
.box2:active {
    background-color: #D0CDCD;
    height: 100px;
    width: 100px;
    color: #023EC9;
	transform: rotate(360deg);
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #FBE343;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
}
  .box3:hover {
    background-color: #3E7611;
	transform: translate(50px, 50px);
}
  </style>
  </head>
    
  <body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  </body>
  </html>
